{
  "name": "helios",
  "version": "2026.8.20-a",
  "private": true,
  "type": "module",
  "description": "Interactive 3D solar system.",
  "license": "MIT",
  "scripts": {
    "test": "node tests/static-check.mjs && node --test tests/bodies.test.mjs && node tests/http-smoke.mjs",
    "serve": "node tests/serve.mjs"
  }
}
